apiVersion: apps/v1
kind: Deployment
metadata:
  name: schedule-istio
  labels:
    app: schedule-istio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: schedule-istio
  template:
    metadata:
      labels:
        app: schedule-istio
    spec:
      containers:
        - name: schedule-istio
          image: 004814395703.dkr.ecr.ca-central-1.amazonaws.com/schedule-istio:v1
          ports:
            - containerPort: 8080
          # readinessProbe:
          #   httpGet:
          #     path: '/schedule-istios'
          #     port: 8080
          #   initialDelaySeconds: 10
          #   timeoutSeconds: 2
          #   periodSeconds: 5
          #   failureThreshold: 10
          # livenessProbe:
          #   httpGet:
          #     path: '/schedule-istios'
          #     port: 8080
          #   initialDelaySeconds: 120
          #   timeoutSeconds: 2
          #   periodSeconds: 5
          #   failureThreshold: 5